{
  "name": "optimiera",
  "version": "0.1.0",
  "private": true,
  "description": "Verifiable Prompt Intelligence foundation for OptimIEra.",
  "packageManager": "pnpm@11.6.0",
  "scripts": {
    "build": "turbo run build",
    "vercel-build": "pnpm db:generate && pnpm db:migrate:deploy && pnpm --filter @optimiera/web build",
    "dev": "turbo run dev --parallel",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "node scripts/run-e2e.mjs",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "safety:scan": "node scripts/verify-safety.mjs",
    "og:compute:check": "node scripts/og-compute-check.mjs",
    "og:storage:check": "tsx scripts/og-storage-check.ts",
    "og:chain:check": "tsx scripts/og-chain-check.ts",
    "og:live:check": "tsx scripts/og-live-check.ts",
    "og:live:activate": "tsx scripts/og-live-activate.ts",
    "live:evidence:restore": "tsx scripts/live-evidence-restore.ts",
    "contracts:build": "pnpm --filter @optimiera/contracts foundry:build",
    "contracts:fmt": "pnpm --filter @optimiera/contracts foundry:fmt",
    "contracts:test": "pnpm --filter @optimiera/contracts foundry:test",
    "contracts:deploy:0g-testnet": "pnpm --filter @optimiera/contracts foundry:deploy:testnet",
    "contracts:verify:0g-testnet": "pnpm --filter @optimiera/contracts foundry:verify:testnet",
    "docs:build": "pnpm --filter @optimiera/docs build",
    "web:build": "pnpm --filter @optimiera/web build",
    "db:generate": "pnpm --filter @optimiera/database db:generate",
    "db:migrate": "pnpm --filter @optimiera/database db:migrate",
    "db:migrate:deploy": "pnpm --filter @optimiera/database db:migrate:deploy",
    "db:seed": "pnpm --filter @optimiera/database db:seed",
    "db:validate": "pnpm --filter @optimiera/database db:validate",
    "db:test:reset": "pnpm --filter @optimiera/database db:test:reset"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.13.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@typescript-eslint/parser": "^8.24.0",
    "dotenv": "^17.4.2",
    "eslint": "^9.20.1",
    "prettier": "^3.5.3",
    "prisma": "^7.8.0",
    "tsx": "^4.23.1",
    "turbo": "^2.4.4",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
